vsu.shirnin.reflection.FirstInterface = vsu.shirnin.reflection.ClassA;
# vsu.shirnin.reflection.FirstInterface = vsu.shirnin.reflection.ClassB;
vsu.shirnin.reflection.SecondInterface = vsu.shirnin.reflection.ClassC;